{
  "name": "urban-rider-tokyo-type3",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --check public/app.js && node --check scripts/build.mjs && node scripts/verify.mjs",
    "dev": "node scripts/serve.mjs",
    "preview": "node scripts/serve.mjs"
  }
}
